server.port:9090


#db configuration
spring.datasource.url:jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.username:root
spring.datasource.password:root

spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql:true
spring.jpa.properties.hibernate.use_sql_comments:true
spring.jpa.properties.hibernate.format_sql:true

#image serve
spring.servlet.multipart.max-file-size:10MB
spring.servlet.multipart.max-request-size:10MB
project.image:images/

 #adding debug
 logging.level